{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;
\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 import\cf0  sys\
\cf2 import\cf0  os\
sys.path.append(\cf3 '../../software/models/'\cf0 )\
\cf2 from\cf0  utilFunctions \cf2 import\cf0  wavread\
\
\cf4 """\
A1-Part-1: Reading an audio file\
\
Write a function that reads an audio file and returns 10 consecutive samples of the file starting from \
the 50001th sample. This means that the output should exactly contain the 50001th sample to the 50010th \
sample (10 samples). \
\
The input to the function is the file name (including the path) and the output should be a numpy array \
containing 10 samples.\
\
If you use the wavread function from the utilFunctions module the input samples will be automatically \
converted to floating point numbers with a range from -1 to 1, which is what we want. \
\
Remember that in python, the index of the first sample of an array is 0 and not 1.\
\
If you run your code using piano.wav as the input, the function should return the following 10 samples:  \
array([-0.06213569, -0.04541154, -0.02734458, -0.0093997 ,  0.00769066,	0.02319407,  0.03503525, \
0.04309214, 0.04626606,  0.0441908], dtype=float32)\
"""\cf0 \
\
\cf2 def\cf0  readAudio(inputFile=\cf3 '/home/aspma-course/sms-tools/workspace/sounds/piano.wav'\cf0 ):\
    \cf4 """\
    Input:\
        inputFile: the path to the wav file      \
    Output:\
        The function should return a numpy array that contains 10 samples of the audio.\
    """\cf0 \
    \cf5 ## Your code here\cf0 \
    (fs,a)=wavread(inputFile)\
    \cf2 print\cf0 (a[\cf3 50000\cf0 :\cf3 50009\cf0 ])\
    \cf2 return\cf0 (a[\cf3 50000\cf0 :\cf3 50009\cf0 ])\
}